 
  ___  ___  ________  ___   ___                                                                      
 |\  \|\  \|\   __  \|\  \ |\  \                                                                     
 \ \  \\\  \ \  \|\  \ \  \\_\  \                                                                    
  \ \   __  \ \  \\\  \ \______  \                                                                   
   \ \  \ \  \ \  \\\  \|_____|\  \                                                                  
    \ \__\ \__\ \_______\     \ \__\                                                                 
     \|__|\|__|\|_______|      \|__|                                                                 
                                                                                                     
                                                                                                     
                                                                                                     
   _______   _____  ___   ___  ________                                                              
  /  ___  \ / __  \|\  \ |\  \|\_____  \                                                             
 /__/|_/  /|\/_|\  \ \  \\_\  \|____|\ /_                                                            
 |__|//  / ||/ \ \  \ \______  \    \|\  \                                                           
     /  /_/__   \ \  \|_____|\  \  __\_\  \                                                          
    |\________\  \ \__\     \ \__\|\_______\                                                         
     \|_______|   \|__|      \|__|\|_______|                                                         
                                                                                                     
                                                                                                     
                                                                                                     
  ________  ___  ___  ________  _____ ______   ________  ________  ________  ________   _______      
 |\   ____\|\  \|\  \|\   __  \|\   _ \  _   \|\   __  \|\   __  \|\   ____\|\   ___  \|\  ___ \     
 \ \  \___|\ \  \\\  \ \  \|\  \ \  \\\__\ \  \ \  \|\  \ \  \|\  \ \  \___|\ \  \\ \  \ \   __/|    
  \ \  \    \ \   __  \ \   __  \ \  \\|__| \  \ \   ____\ \   __  \ \  \  __\ \  \\ \  \ \  \_|/__  
   \ \  \____\ \  \ \  \ \  \ \  \ \  \    \ \  \ \  \___|\ \  \ \  \ \  \|\  \ \  \\ \  \ \  \_|\ \ 
    \ \_______\ \__\ \__\ \__\ \__\ \__\    \ \__\ \__\    \ \__\ \__\ \_______\ \__\\ \__\ \_______\
     \|_______|\|__|\|__|\|__|\|__|\|__|     \|__|\|__|     \|__|\|__|\|_______|\|__| \|__|\|_______|
                                                                                                     
                                                                                                     
                                                                                                     
 
